# StreamingAlgorithmsXPath

./: build.xml  readme.md
src/DFA/: DFANode.java
src/Exceptions/: BadFormedException.java
src/LazyDFA/: LazyDFAAlgorithm.java
src/NFA/: NFANode.java  NFATran.java  NFATrans.java  xpathToNFA.java
src/SimpleQuery/: SimpleQueryAlgorithm.java  XMLElement.java
src/SimpleQueryAlgorithm/: SimpleQueryAlgorithm.java
src/StreamingAlgorithmXPath/: StreamingAlgorithm.java  StreamingAlgorithmAPP.java  XMLElement.java  parserCommand.java
src/simpleAlgorithm/: simpleAlgorithm.java
test/: query6.out
