<project name="Streaming Algorithms for XPath" default="compile" basedir=".">
    <description>
        Streaming Algorithms for XPath
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build/"/>
    <property name="main-class" value="StreamingAlgorithmXPath.StreamingAlgorithmAPP"/>
    <property name="jar-name" value="StreamingXPath.jar"/>

    <target name="compile" description="compile the source">
        <mkdir dir="${build}/classes"/>
        <javac srcdir="${src}" destdir="${build}/classes"/>
    </target>

    <target name="jar" description="create jar">
        <jar destfile="${build}/${jar-name}" basedir="${build}/classes">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path location="${build}/${jar-name}"/>
            </classpath>
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
        </java>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>
</project>